
#Database
spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=FMONrWMJzdCvJMwIxPOUhaDLMCIojhkn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.context-path=/api
